ul, li {
  list-style: none;
  padding-inline-start: 0;
}
.container {
  width: 900px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.chat {
  height: 400px;
  border: 4px solid #000;
  border-radius: 4px;
}
.chat-footer {
  border: 4px solid #000;
  border-radius: 4px;

  .toolbar {
    height: 30px;
    padding: 5px 17px;
    .iconfont {
      color: #616161;
      font-size: 24px;
    }
    .bar {
      position: relative;
      i {
        margin-right: 5px;
        cursor: pointer;
      }
      .menu {
        display: none;
        position: absolute;
        font-size: 14px;
        background: #fff;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #ccc;
        padding: 5px 0;
        &:before, &:after {
          top: 100%;
          left: 50%;
          margin-left: -6px;
          position: absolute;
          border: 6px solid transparent;
          content: " ";
        }
        &:after {
          border-top-color: #fff;
          border-top-width: 4px;
        }
        &.hide {
          display: none;
        }
        &.file {
          width: 85px;
          top: -72px;
          left: -25px;
          padding: 0;
          color: #212121;
          a {
            line-height: 26px;
            height: 26px;
            display: block;
            cursor: pointer;
            &:hover {
              background: #F5F5F5;;
            }
          }
        }
        &.emotions {
          width: 240px;
          top: -164px;
          left: -16px;
          height: 144px;
          padding: 5px;
          &:before, &:after {
            left: 32px;
          }
          ul {
            height: 120px;
            li {
              float: left;
              width: 24px;
              height: 24px;
              padding: 3px;
              overflow: hidden;
              img {
                width: 100%;
              }
              cursor: pointer;
              &:hover {
                padding: 2px;
                border: 1px solid #cccccc;
              }
            }
          }
          .page {
            span {
              display: inline-block;
              width: 8px;
              height: 8px;
              overflow: hidden;
              border-radius: 50%;
              background: #cccccc;
              margin-right: 10px;
              cursor: pointer;
              &.active {
                background: #07b5e9;
              }
            }
          }
        }
      }
    }
  }

  .content {
    padding: 10px;
    position: relative;

    .edit-area {
      height: 6em;
      overflow-y: auto;
      overflow-x: hidden;
      outline: none;
      border: 0;
      font-size: 14px;
      white-space: pre-wrap;
      word-break: normal;
    }

    .at-list {
      width: 151px;
      max-height: 200px;
      overflow: auto;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #ccc;
      position: absolute;
      left: -24px;
      top: -85px;
      li {
        width: 100%;
        height: 26px;
        padding: 2px 0;
        cursor: pointer;
        position: relative;
        &.active {
          background: #f5f5f5;
        }
      }
      .icon-wrap {
        position: absolute;
        left: 0;
        width: 15px;
        padding: 0 5px;
        float: left;
      }
      .img-wrap {
        position: absolute;
        left: 20px;
        width: 26px;
        height: 26px;
        margin-right: 5px;
        img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .name {
        position: absolute;
        left: 51px;
        width: 90px;
        font-size: 16px;
        line-height: 26px;
        margin-right: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
      }
    }
  }

  .action {
    text-align: right;
    margin-top: 5px;

    .desc {
      color: #888;
      font-size: 12px;
      margin-left: 10px;
      margin-right: 7px;
    }
  }
}